<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testee</title>
</head>

<body>
    <div id="conteudo">
        <h2>Aceitas amanhã passar o dia em call cmg ❤️?</h2>
        
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>

        <div class="center">
          <img src="./089ccb44-8113-4ab4-8544-8a0a7af1253a.jpg" alt="Centered Image" id="centeredImage">
      </div>
    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    #conteudo {
        background: #fa86c4;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0px;
        text-align: center;
        font-family: sans-serif;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh; 
    }

    #centeredImage{
      width: 400px;
      height: 400px;
      object-fit: cover;
       
    }

    #centeredImage {
        max-width: 100%;
        height: auto;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }
</style>

<script>
    function sim() {
        alert("Amanhã você é minha :)");
        location.href = "https://music.youtube.com/watch?v=izGwDsrQ1eQ";
    }

    function desvia(btn) {
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }
</script>

</html>
